Configuration file, for building the profiler 
#
# You can directly modify this file, or
# make a copy of this file, name it "user.vars.properties" in the same dir,
# and adjust the needed properties in that file.
# Variables set in "user.vars.properties" will take precidence over the variables here.


# Do not use the advanced UI by default for the build mandates presence of Prefuse
# - the visualization library that needs to be downloaded.
advanced.ui=false

# Location of the Prefuse Visualization toolkit.
# Required to be the full absolute path in the filesystem.
PREFUSE_LIB_CLASSES=/home/username/prefuse/build/prefuse.jar
prefuse.classes=${PREFUSE_LIB_CLASSES}

