
# Configuration file for building bd-j xlets.

# BD-J stub classes.  Should be spec 2.20.
bdj.classes=${HDC_BDJ_PLATFORM_CLASSES}

bin.dir=${basedir}/../../../bin
bdjo.jar=${bin.dir}/bdjo.jar
security.jar=${bin.dir}/security.jar
logger.jar=${bin.dir}/logger.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
id.jar=${bin.dir}/id.jar
index.jar=${bin.dir}/index.jar
movieobject.jar=${bin.dir}/movieobject.jar
bumfgenerator.jar=${bin.dir}/bumfgenerator.jar