
# Configuration file for building bd-j xlets.

bdj.classes=${HDC_BDJ_PLATFORM_CLASSES}
bin.dir=${basedir}/../../../bin
bdjo.jar=${bin.dir}/bdjo.jar
grin.classes=${bin.dir}/grinviewer.jar
converter.classes=${bin.dir}/grincompiler.jar
grin.library.src.dir=../../../AuthoringTools/grin/library/src