build.dir=build
xlet.jar=${build.dir}/00000.jar
script.name=visualrc-example
top.dir=../../../..

# Configuration file for building bd-j xlets.
bin.dir=${top.dir}/bin
bdjo-desc-file=00000.xml
bdjoconverter.jar=${bin.dir}/bdjo.jar
grinviewer.jar=${bin.dir}/grinviewer.jar
converter.jar=${bin.dir}/grincompiler.jar
grin.library.src.dir=${top.dir}/AuthoringTools/grin/library/src
