build.dir=build
xlet.jar=${build.dir}/00000.jar
script.name=custom-feature-example
top.dir=../../../..

# Need these two additional properties below to handle extensions.

# Name of the ExtensionParser
extension.parser=OvalExtensionCompiler
# Main class name defined in text show file's java_generated_class section
generated.class=ExtensionExample.java

# Configuration file for building bd-j xlets.
bin.dir=${top.dir}/bin
bdjo-desc-file=00000.xml
bdjoconverter.jar=${bin.dir}/bdjo.jar
grinviewer.jar=${bin.dir}/grinviewer.jar
converter.jar=${bin.dir}/grincompiler.jar
grin.library.src.dir=${top.dir}/AuthoringTools/grin/library/src
