# BD-J stub classes.  Should be spec 2.20.
bdj.classes=${HDC_BDJ_PLATFORM_CLASSES}

bin.dir=${basedir}/../../bin
bdjo.jar=${bin.dir}/bdjo.jar
security.jar=${bin.dir}/security.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
id.jar=${bin.dir}/id.jar
index.jar=${bin.dir}/index.jar
movieobject.jar=${bin.dir}/movieobject.jar
playlist.jar=${bin.dir}/playlist.jar
grincompiler.jar=${bin.dir}/grincompiler.jar
grinviewer.jar=${bin.dir}/grinviewer.jar
grin.library.src.dir=../../AuthoringTools/grin/library/src

#=======================================
# Definition of the build time options.

# Option to pass in for -g in javac, such as "lines,source".  "none" will create 
# an optimized build.
JAVAC_DEBUG_OPTIONS=lines,source

# Options to pass into the grin compiler.
# Pass in "-avoid_optimization" to prevent mosaic building.
GRIN_COMPILER_OPTIONS=

# Options for executing jdktools.

# Uncomment this to attach a jpda debugger with grinview or grincompiler.
# Note: works only within Netbeans!
#grinview.java.attach.debugger=true
#grincompiler.java.attach.debugger=true

# A flag to enable assertion for the jdktools run.
#java.enableassetions=true

#========================================