
JAVAC_DEBUG_OPTIONS=lines,source,vars
#
#  For the big JDK tools, you almost always want full debug information.
#  Any slowdown is negligible, and only effects the time it takes to
#  build xlets.  By having debug information on, any problems in the
#  tools, or any problems in GRIN shows run under GrinView are easier to
#  debug.
#
