
cookbook.dir=${basedir}/../..
bdj.classes=${cookbook.dir}/lib/classes.zip

project.name=ShutdownDeadlock
debug.or.deploy=debug
#
#  A deploy build isn't supported for this project.  The main
#  output of this project is really the debug log, so a deploy
#  target wouldn't make much sense.
#

show.file=my_show
mosaics.file=my_mosaics
# extension.parser=com.something.MyExtensionParser
asset.dir=src
# asset.dir.2=
show.initial.segment=S:Initialize
show.director=MyDirector
show.commands=MyCommands
# xlet.lib.zip=
# se.lib.zip=
# xlet.lib.src=
# se.lib.src=
xlet.class.name=MyXlet
bdjo.name=00000
disc.id=00000000000000000000000000000001
disc.orgid=7fff0001
xlet.orgid=7fff0001
xlet.appid=4000
xlet.jar=${build.dir}/00000.jar


#
# Next, some directory names within the project.  You can change these
# if you want, but it's not necessary.
#

dist.dir=dist
build.dir=build
src.dir=src
build.dir=build
bdjo-desc-file=${build.dir}/${bdjo.name}.xml

# GrinViewer arguments to append.
grinview.args.extra=

#
# Finally, we set up the paths of various tools used for the build.  Normally,
# you won't need to change these.
#
bin.dir=${cookbook.dir}/bin
converter.jar=${bin.dir}/grincompiler.jar
grinview.jar=${bin.dir}/grinviewer.jar
bdjo.jar=${bin.dir}/bdjo.jar
security.jar=${bin.dir}/security.jar
id.jar=${bin.dir}/id.jar
index.jar=${bin.dir}/index.jar
movieobject.jar=${bin.dir}/movieobject.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
grin.library.src.dir=${cookbook.dir}/AuthoringTools/grin/library/src
grin.xlet=${cookbook.dir}/xlets/GrinXlet


