#
#  Properties that drive the build for this project.
#  See ../GenericGame/vars.properties to see what the different
#  properties mean.
#
#  You can override these settings for your particular computer
#  by creating a file called "user.vars.properties" that you don't check
#  in to the repository.  Here are the contents of a typical 
#  user.vars.properites file:
#
#	bdj.classes=/Users/billf/bd-j/references/interactive/classes.zip
#	debug.or.deploy=debug
#


#
# External dependencies
#

cookbook.dir=${basedir}/../../..
HDC_MHP_PLATFORM_CLASSES=${cookbook.dir}/lib/mhp-classes.zip
mhp.classes=${HDC_MHP_PLATFORM_CLASSES}

#
# Properties specific to this game
#

project.name=mhpmenu
debug.or.deploy=debug
    # Change to "deploy" for an optimized build
mosaics.file=mhpmenu_mosaics
asset.dir=src/com/hdcookbook/mhpmenu
show.file=mhpmenu_show
show.initial.segment=sg.initialize
show.director=com.hdcookbook.mhpmenu.MHPMenuDirector
show.commands=com.hdcookbook.mhpmenu.MHPMenuShowCommands

loader.show.director=com.hdcookbook.mhpmenu.MHPLoaderDirector
loader.show.commands=com.hdcookbook.mhpmenu.MHPLoaderShowCommands
message.show.director=com.hdcookbook.mhpmenu.MHPMenuDirector
message.show.commands=com.hdcookbook.mhpmenu.MHPMenuShowCommands

#
# Extensions that we include...
#
fontstrip.jar=${bin.dir}/fontstrip.jar
sefontstrip.jar=${bin.dir}/sefontstrip.jar
xlet.lib.zip=${fontstrip.jar}
se.lib.zip=${sefontstrip.jar}

#these media extensions are for blu-ray and are not valid for an MHP platform
my.grin.media=${cookbook.dir}/AuthoringTools/grin/extensions/media
#the xlet_src references are not mhp type media classes
xlet.lib.src=${my.grin.media}/src:${my.grin.media}/se_src
se.lib.src=${my.grin.media}/src:${my.grin.media}/se_src

xlet.jar=${build.dir}/12345.jar


#
# Some directory names within the project
#

dist.dir=dist
build.dir=build
src.dir=src
build.dir=build
#bdjo-desc-file=${build.dir}/${bdjo.name}.xml

#
# Various paths within the build.  Usually these aren't modified.
#
bin.dir=${cookbook.dir}/bin
converter.jar=${bin.dir}/grincompiler.jar
grinview.jar=${bin.dir}/grinviewer.jar
security.jar=${bin.dir}/security.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
grin.library.src.dir=${cookbook.dir}/AuthoringTools/grin/library/src
grin.xlet=${cookbook.dir}/xlets/GrinMHPXlet
fontimagemaker.jar=${bin.dir}/fontimagemaker.jar

