# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.

# 
# Configuration file, for building hdcookbook code.
#
# You can directly modify this file, or 
# make a copy of this file, name it "user.vars.properties" in the same dir, 
# and adjust the needed properties in that file.
# Variables set in "user.vars.properties" will take precidence over the variables here.


# Location of the BD-J platform files to compile against.
# Required to be the full absolute path in the filesystem.

HDC_BDJ_PLATFORM_CLASSES=W:/Eclipse/HDCookbook/Grin/lib/classes.zip
bdj.classes=${HDC_BDJ_PLATFORM_CLASSES}

HDC_MHP_PLATFORM_CLASSES=W:/Eclipse/MHP/hdcookbook~svn/lib/mhp-classes.zip
mhp.classes=${HDC_MHP_PLATFORM_CLASSES}
