# Configuration file for building bd-j xlets.

# BD-J stub classes.  Should be spec 2.20.
bdj.classes=${HDC_BDJ_PLATFORM_CLASSES}

bin.dir=${basedir}/../../bin
bdjo.jar=${bin.dir}/bdjo.jar
security.jar=${bin.dir}/security.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
logger.jar=${bin.dir}/logger.jar
bumfgenerator.jar=${bin.dir}/bumfgenerator.jar