# Application global resources

Application.name = BDView
Application.title = BDView
Application.version = 1.0
Application.vendor = hdcookbook
Application.homepage = http://hdcookbook.dev.java.net/
Application.description = A simple UI to view the data structures of a Blu-ray Disc based on the hdcookbook DiscCreatinTools.
Application.vendorId = hdcookbook
Application.id = bdview
lication.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#NOI18N
Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
